{
    "name": "dexperts/user-authentication",
    "description": "Contains user management and authentication functionality to add to your project",
    "version": "1.0.2",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef van den Berg",
            "email": "stef@dexperts.nl"
        },
        {
            "name": "Roel de Man",
            "email": "roel@dexperts.nl"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "dexperts/master-templates": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Dexperts\\Authentication\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dexperts\\Authentication\\AuthenticationServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Dexperts/master-templates.git"
        }
    ]
}
